{
  "name": "node-express-backend-component",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.cjs",
  "module": "dist/server.mjs",
  "type": "module",
  "imports": {
    "@": "./src"
  },
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "format": "prettier -w '**/*.{js,ts,mjs,cjs,json,tsx,jsx}'",
    "format:check": "prettier --check '**/*.{js,ts,mjs,cjs,json,tsx,jsx}'",
    "tsc:check": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch ./src/server.ts",
    "build": "pkgroll",
    "build:tsc": "rm -rf dist && tsc -p tsconfig.json",
    "test": "vitest --run --coverage",
    "migrate:create": "npx drizzle-kit generate:pg",
    "migrate:up": "tsx ./src/services/db/migrations.ts",
    "seed": "tsx ./src/services/db/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^1.2.1",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.20.9",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "pkgroll": "^2.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.4",
    "vitest": "^1.2.1",
    "zod": "^3.21.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "files": [
    "dist"
  ],
  "volta": {
    "node": "20.12.0"
  },
  "exports": {
    "require": {
      "default": "./dist/server.cjs"
    },
    "import": {
      "default": "./dist/server.mjs"
    }
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.17",
    "@types/node": "^20.2.1",
    "@types/pg": "^8.10.9",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.30.0",
    "drizzle-zod": "^0.5.1",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "pino": "^8.15.1",
    "pino-http": "^9.0.0"
  }
}
